spring.application.name=AdvertisingPerformer
server.port=8080

spring.datasource.username=${POSTGRES_USER_NAME}
spring.datasource.password=${POSTGRES_PASS}
spring.datasource.url=jdbc:postgresql://localhost:8040/db_ad_performer_system

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true